<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backlogin2"
    android:layout_height="match_parent"
    tools:context=".signin">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="212dp"
    android:paddingLeft="30dp"
    android:paddingRight="10dp">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/sig"
        android:fontFamily="@font/baloo"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_marginTop="47dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fill up the informations below or continue using one of your accounts."
        android:fontFamily="@font/baloo"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/sig"/>



</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_below="@id/passwordlayout"
            android:layout_marginTop="10dp"
            android:id="@+id/frgtpswrd"
            android:layout_alignRight="@id/passwordlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Forgot password ?"
            android:textColor="#7DFFFFFF"
            android:textSize="16sp"/>


        <Button
            android:id="@+id/sign3"
            android:layout_width="210dp"
            android:layout_height="55dp"
            android:layout_below="@+id/frgtpswrd"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/baloo"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="#2F32C5" />
<RelativeLayout
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_marginTop="7dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/or">
    <ImageView
        android:id="@+id/google"
        android:layout_width="54dp"
        android:layout_marginStart="3dp"
        android:layout_height="54dp"
        android:src="@drawable/google" />

    <ImageView
        android:layout_width="49dp"
        android:layout_height="49dp"

        android:layout_alignParentEnd="true"


        android:layout_marginBottom="0dp"
        android:src="@drawable/fb" />
</RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emaillayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"

            android:textColorHint="#7EFFFFFF"
            app:boxCornerRadiusBottomEnd="23dp"
            app:boxCornerRadiusBottomStart="23dp"
            app:boxCornerRadiusTopEnd="23dp"
            app:boxCornerRadiusTopStart="23dp"
            app:boxStrokeColor="@color/ros"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            app:hintTextColor="@color/ros"
            app:startIconDrawable="@drawable/ic_action_email2"
            app:startIconTint="#7DFFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/myedit"
                android:background="@null"
                android:hint="Enter Email"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>


        ///////////////////////////////////////////////////


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/emaillayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColorHint="#7DFFFFFF"
            app:boxCornerRadiusBottomEnd="23dp"
            app:boxCornerRadiusBottomStart="23dp"
            app:boxCornerRadiusTopEnd="23dp"
            app:boxCornerRadiusTopStart="23dp"
            app:boxStrokeColor="@color/ros"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            app:hintTextColor="@color/ros"
            app:startIconDrawable="@drawable/ic_action_name"
            app:startIconTint="#7DFFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:hint="Enter Password"
                android:id="@+id/myedit2"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

<ImageView
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_alignRight="@id/or"
    android:layout_marginRight="30dp"
   android:src="@drawable/ligne"
    android:layout_below="@id/sign3"
    android:layout_marginTop="95dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textSize="18sp"
            android:fontFamily="@font/baloo"
            android:textColor="#2F32C5"
            android:id="@+id/or"
            android:layout_below="@id/sign3"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ligne"
            android:layout_below="@id/sign3"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="95dp"
          android:layout_alignLeft="@id/or" />


    </RelativeLayout>

</LinearLayout>