<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backshapes"
    android:orientation="vertical"
    tools:context=".ShapesFr">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:text="Formes"
        android:fontFamily="@font/baloo"
        android:textColor="@color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpp_horizontalss3"
        android:layout_width="310dp"
        android:layout_height="370dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" />



    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/backkk"
        android:layout_height="100dp"
        android:layout_marginTop="90dp"
        >
        <ImageView
            android:id="@+id/speakerforme"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/astromusic" /></FrameLayout>
</LinearLayout>