<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backalphaone"
    android:orientation="vertical"
    tools:context=".ShapesAr">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:text="الأشكال"
        android:fontFamily="@font/baloo"
        android:textColor="@color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpp_horizontalsss3"
        android:layout_width="310dp"
        android:layout_height="300dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/speakerformear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/backkk"
        app:srcCompat="@drawable/astromusic" />

</LinearLayout>