<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundcolorsss"
    tools:context=".ColorsAn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="20dp"
        android:text="Colors"
        android:fontFamily="@font/baloo"
        android:textColor="#FF4CC1" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpp_horizontall3"
        android:layout_width="350dp"
        android:layout_height="420dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" />



    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/backkk"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        >
        <ImageView
            android:id="@+id/speakercolor"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/astromusic" /></FrameLayout>

</LinearLayout>