<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/board2"
    android:layout_height="match_parent"
    tools:context=".level7menu">

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#2D2D2D"
        app:cardCornerRadius="70dp">

        <TextView
            android:id="@+id/alphaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/baloo"
            android:text="/"
            android:textSize="23sp" />
    </androidx.cardview.widget.CardView>



    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="340dp"
       android:layout_centerHorizontal="true"
        android:id="@+id/objects"
        android:layout_marginTop="90dp"
        android:background="@drawable/objectquizcard">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="67dp"
            android:layout_marginTop="249dp"
            android:fontFamily="@font/baloo"
            android:layout_centerHorizontal="true"
            android:text="OBJECTS"
            android:id="@+id/objects7"
            android:textColor="@color/black"
            android:textSize="30sp"/>


    </RelativeLayout>




    <ImageView
        android:layout_width="335dp"
        android:layout_height="265dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/poo7"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="-33dp"
        android:layout_marginBottom="46dp"
        android:src="@drawable/poo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quizz7"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="234dp"
        android:layout_marginBottom="237dp"
        android:fontFamily="@font/baloo"
        android:text="Quiz"
        android:textColor="@color/black"
        android:textSize="35sp" />

</RelativeLayout>