<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backalphaone"
    tools:context=".NumAn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_marginTop="50dp"
        android:text="Numbers"
        android:fontFamily="@font/baloo"
        android:textColor="@color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_horizontal3"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" />



    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/backkk"
        android:layout_height="100dp"
        android:layout_marginTop="90dp"
        >
        <ImageView
            android:id="@+id/speakeran"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/astromusic" /></FrameLayout>

</LinearLayout>