<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backalphaone"
    tools:context=".Jobsar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_marginTop="50dp"
        android:text="المهن "
        android:fontFamily="@font/baloo"
        android:textColor="@color/white"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_horizontalj3"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/speakerj3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/backkk"
        app:srcCompat="@drawable/astromusic" />

</LinearLayout>