<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/board3"
    tools:context=".LanguageLearning">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/ar"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="#2D2D2D"
                app:cardCornerRadius="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="135dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/appar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/baloo"
                        android:text="   العربية   "
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ang"
                android:layout_width="wrap_content"

                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="#2D2D2D"
                app:cardCornerRadius="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="135dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/appan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/baloo"
                        android:text="English"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fr"
                android:layout_width="wrap_content"

                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="#2D2D2D"
                app:cardCornerRadius="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="135dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/appfr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/baloo"
                        android:text="Français"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="47dp"
        android:src="@drawable/applanguage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/learnlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="684dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/baloo"
        android:text="  لغة التعلم  "
        android:textColor="#2F3058"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>