<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
android:background="@drawable/artff3"
android:layout_height="match_parent"
tools:context=".clothes_ar">

<TextView
    android:id="@+id/ident"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="41dp"
    android:fontFamily="@font/baloo"
    android:layout_marginLeft="200dp"
    android:layout_marginTop="37dp"
    android:text="ملابس"
    android:textColor="@color/black" />
<ImageView
    android:layout_marginTop="10dp"
    android:layout_marginLeft="60dp"
    android:layout_width="127dp"
    android:layout_height="143dp"
    android:scaleType="centerCrop"
    android:src="@drawable/astroui1"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="اضغط على رائد الفضاء"
    android:fontFamily="@font/baloo"
    android:textSize="18dp"
    android:textColor="@color/black"
    android:layout_below="@+id/ident"
    android:layout_marginLeft="170dp"/>


<androidx.viewpager.widget.ViewPager

    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:foregroundGravity="center"
    android:overScrollMode="never"
    android:id="@+id/horizo66"
    />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"

    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/speaker88"
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:background="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/astromusic2" />
</LinearLayout>


</RelativeLayout>
