<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".settingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
app:cardBackgroundColor="#9CFC59E0"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp"

   >
    <TextView

        android:id="@+id/txt1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:fontFamily="@font/baloo"
        android:textColor="@color/black"
        android:text="Language of  app is :"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:fontFamily="@font/baloo"
android:textColor="@color/black"
        android:text="TextView" />



</LinearLayout> </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#9CFC59E0"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/baloo"
            android:text="Change Language "
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/changee"
            android:textColor="@color/black"
            android:fontFamily="@font/baloo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✅" />

    </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#9CFC59E0"
        app:cardCornerRadius="15dp">
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"

            >
            <TextView

                android:id="@+id/txt4"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:fontFamily="@font/baloo"
                android:textColor="@color/black"
                android:text="Language of learning is :"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:fontFamily="@font/baloo"
                android:textColor="@color/black"
                android:text="TextView" />



        </LinearLayout> </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#9CFC59E0"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/baloo"
                android:text="Change language"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/changee2"
                android:textColor="@color/black"
                android:fontFamily="@font/baloo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✅" />

        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>