<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/board"
    tools:context=".learnFragment"
    tools:ignore="MissingClass">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/astro2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/astro2" />

        <TextView
            android:id="@+id/mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_marginLeft="180dp"
            android:layout_marginTop="28dp"

            android:fontFamily="@font/baloo"
            android:text="Hi there !!"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/mesa"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/baloo"
            android:text="Choose a level  start learning"
            android:textColor="@color/white"
            android:textSize="23sp"
            tools:ignore="DuplicateIds" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        tools:listitem="@layout/recycler_item_layout" />



<!--    <LinearLayout-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:orientation="vertical">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card1"-->
<!--                android:foreground="?selectableItemBackground"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="#FFFFFF"-->
<!--                app:cardBackgroundColor="#2D2D2D"-->
<!--                app:cardCornerRadius="40dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:src="@drawable/star1" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="100dp"-->
<!--                    android:layout_marginTop="18dp"-->
<!--                    android:fontFamily="@font/baloo"-->
<!--                    android:text="Level 1"-->
<!--                    android:id="@+id/l1"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="23sp" />-->

<!--            </androidx.cardview.widget.CardView>-->


<!--D-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card2"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:foreground="?selectableItemBackground"-->

<!--                android:layout_margin="10dp"-->
<!--                app:cardBackgroundColor="#2D2D2D"-->
<!--                app:cardCornerRadius="40dp">-->

<!--                <ImageView-->

<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:src="@drawable/star2" />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="100dp"-->
<!--                    android:id="@+id/l2"-->

<!--                    android:layout_marginTop="18dp"-->
<!--                    android:fontFamily="@font/baloo"-->
<!--                    android:text="Level 2"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="23sp" />-->

<!--            </androidx.cardview.widget.CardView>-->


<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card3"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="70dp"-->

<!--                android:layout_margin="10dp"-->
<!--                android:foreground="?selectableItemBackground"-->
<!--                app:cardBackgroundColor="#2D2D2D"-->
<!--                app:cardCornerRadius="40dp">-->

<!--                <ImageView-->

<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:src="@drawable/star3" />-->

<!--                <TextView-->
<!--                    android:id="@+id/l3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="100dp"-->

<!--                    android:layout_marginTop="18dp"-->
<!--                    android:fontFamily="@font/baloo"-->
<!--                    android:text="Level 3"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="23sp" />-->

<!--            </androidx.cardview.widget.CardView>-->


<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:foreground="?selectableItemBackground"-->
<!--android:id="@+id/card4"-->
<!--                app:cardBackgroundColor="#2D2D2D"-->
<!--                app:cardCornerRadius="40dp">-->

<!--                <ImageView-->

<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:src="@drawable/star4" />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="100dp"-->
<!--                    android:layout_marginTop="18dp"-->
<!--                    android:fontFamily="@font/baloo"-->
<!--                    android:text="Level 4"-->
<!--                    android:id="@+id/l4"-->

<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="23sp" />-->

<!--            </androidx.cardview.widget.CardView>-->


<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:foreground="?selectableItemBackground"-->
<!--android:id="@+id/card5"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardBackgroundColor="#2D2D2D"-->
<!--                app:cardCornerRadius="40dp">-->

<!--                <ImageView-->

<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:src="@drawable/star5" />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="100dp"-->
<!--                    android:layout_marginTop="18dp"-->
<!--                    android:fontFamily="@font/baloo"-->
<!--                    android:text="Level 5"-->
<!--                    android:id="@+id/l5"-->

<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="23sp" />-->

<!--            </androidx.cardview.widget.CardView>-->


<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:id="@+id/card6"-->
<!--                android:foreground="?selectableItemBackground"-->

<!--                android:layout_margin="10dp"-->
<!--                app:cardBackgroundColor="#2D2D2D"-->
<!--                app:cardCornerRadius="40dp">-->

<!--                <ImageView-->

<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:src="@drawable/star6" />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="100dp"-->
<!--                    android:layout_marginTop="18dp"-->
<!--                    android:fontFamily="@font/baloo"-->
<!--                    android:text="Level 6"-->
<!--                    android:id="@+id/l6"-->

<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="23sp" />-->

<!--            </androidx.cardview.widget.CardView>-->


<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:id="@+id/mycard"-->
<!--                android:foreground="?selectableItemBackground"-->
<!--                app:cardBackgroundColor="#2D2D2D"-->
<!--                app:cardCornerRadius="40dp">-->

<!--                <ImageView-->

<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:src="@drawable/star7" />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="100dp"-->
<!--                    android:layout_marginTop="18dp"-->
<!--                    android:fontFamily="@font/baloo"-->
<!--                    android:text="Level 7"-->
<!--                    android:id="@+id/l7"-->

<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="23sp" />-->

<!--            </androidx.cardview.widget.CardView>-->


<!--        </LinearLayout>-->


<!--        </LinearLayout>-->









</LinearLayout>
