<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:background="@drawable/board2"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".levels">-->

<!--&lt;!&ndash;    <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;       android:layout_weight="4"&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/fragement_container">&ndash;&gt;-->


<!--&lt;!&ndash;    </FrameLayout>&ndash;&gt;-->

<!--&lt;!&ndash;    <fragment&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/nav_host_fragment_activity_main"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:defaultNavHost="true"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:navGraph="@navigation/mobile_navigation"&ndash;&gt;-->
<!--&lt;!&ndash;        android:name="androidx.navigation.fragment.NavHostFragment"/>&ndash;&gt;-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:background="@drawable/rounded"-->

<!--        app:menu="@menu/bottom_nav_menu" />-->
<!--&lt;!&ndash;    <com.etebarian.meowbottomnavigation.MeowBottomNavigation&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/bottom_navigation"&ndash;&gt;-->
<!--&lt;!&ndash;            app:mbn_circleColor="#FF45C3"&ndash;&gt;-->
<!--&lt;!&ndash;            app:mbn_selectedIconColor="#3c415e"&ndash;&gt;-->
<!--&lt;!&ndash;            app:mbn_countTextColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;            app:mbn_countBackgroundColor="#ff6f00"&ndash;&gt;-->
<!--&lt;!&ndash;            app:mbn_defaultIconColor="#FF45C3"&ndash;&gt;-->
<!--&lt;!&ndash;            app:mbn_backgroundBottomColor="#3c415e"&ndash;&gt;-->
<!--&lt;!&ndash;       />&ndash;&gt;-->


<!--</RelativeLayout>-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:itemIconTint="@color/nav_color"
        app:itemTextColor="@color/nav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />



<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>