<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="10dp"
        android:layout_marginEnd="10dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:id="@+id/iimage_view"
                android:src="@drawable/zero" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zero"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="90dp"
                android:textColor="#0B0000"
                android:layout_marginLeft="60dp"
                android:id="@+id/ttext_view"
                />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>